{
  "/tmp/graphify_zotero_sample/Prasad et al. - 2023 - ADaPT As-Needed Decomposition and Planning with Language Models.pdf": 1770686002.7980719,
  "/tmp/graphify_zotero_sample/Levine et al. - 2020 - Offline Reinforcement Learning Tutorial, Review, and Perspectives on Open Problems.pdf": 1736301608.742,
  "/tmp/graphify_zotero_sample/Ho et al_2020_Denoising Diffusion Probabilistic Models.pdf": 1708209718.0,
  "/tmp/graphify_zotero_sample/Xu et al. - 2023 - GLOBEM Dataset Multi-Year Datasets for Longitudinal Human Behavior Modeling Generalization.pdf": 1758488863.553,
  "/tmp/graphify_zotero_sample/Gu et al. - Foundation Models for Biosignals A Survey.pdf": 1757949697.623,
  "/tmp/graphify_zotero_sample/Ramesh et al_2022_Hierarchical Text-Conditional Image Generation with CLIP Latents2.pdf": 1703631413.0,
  "/tmp/graphify_zotero_sample/Zhao et al. - 2025 - PyVision Agentic Vision with Dynamic Tooling.pdf": 1772128246.4469476,
  "/tmp/graphify_zotero_sample/Nepal et al. - 2024 - MindScape Study Integrating LLM and Behavioral Sensing for Personalized AI-Driven Journaling Experi.pdf": 1756315053.615,
  "/tmp/graphify_zotero_sample/Tschannen et al. - 2025 - SigLIP 2 Multilingual Vision-Language Encoders with Improved Semantic Understanding, Localization,.pdf": 1759156979.362,
  "/tmp/graphify_zotero_sample/Kingma_Ba_2017_Adam.pdf": 1701234383.0,
  "/tmp/graphify_zotero_sample/Donoho and Elad - 2003 - Optimally sparse representation in general (nonorthogonal) dictionaries via \u21131 minimization.pdf": 1736979731.369,
  "/tmp/graphify_zotero_sample/Pearl - 2010 - An Introduction to Causal Inference.pdf": 1701662882.0,
  "/tmp/graphify_zotero_sample/Chen et al. - 2023 - A General-Purpose Self-Supervised Model for Computational Pathology.pdf": 1735848834.564,
  "/tmp/graphify_zotero_sample/Liu \u7b49 - 2021 - Swin Transformer Hierarchical Vision Transformer .pdf": 1713391231.0,
  "/tmp/graphify_zotero_sample/Hong et al. - 2026 - DeepEyesV2 Toward Agentic Multimodal Model.pdf": 1772754020.2029173,
  "/tmp/graphify_zotero_sample/Wei et al. - 2023 - Chain-of-Thought Prompting Elicits Reasoning in Large Language Models.pdf": 1731003583.833,
  "/tmp/graphify_zotero_sample/Liu et al. - 2025 - TS-Agent A Time Series Reasoning Agent with Iterative Statistical Insight Gathering.pdf": 1771392743.8095927,
  "/tmp/graphify_zotero_sample/Durante et al. - 2024 - Agent AI Surveying the Horizons of Multimodal Interaction.pdf": 1759157662.769,
  "/tmp/graphify_zotero_sample/Baur et al. - 2024 - HeAR -- Health Acoustic Representations.pdf": 1728750360.401,
  "/tmp/graphify_zotero_sample/DeepSeek-AI et al. - 2025 - DeepSeek-R1 Incentivizing Reasoning Capability in LLMs via Reinforcement Learning.pdf": 1738522350.664,
  "/tmp/graphify_zotero_sample/DeepSeek-AI et al. - 2024 - DeepSeek-V3 Technical Report.pdf": 1738525423.503,
  "/tmp/graphify_zotero_sample/Li et al. - 2024 - HARMamba Efficient and Lightweight Wearable Sensor Human Activity Recognition Based on Bidirectiona.pdf": 1735925013.501,
  "/tmp/graphify_zotero_sample/Peebles_Xie_2023_Scalable Diffusion Models with Transformers.pdf": 1708846106.0,
  "/tmp/graphify_zotero_sample/Zhang et al. - 2023 - How Mask Matters Towards Theoretical Understandings of Masked Autoencoders.pdf": 1726244155.932,
  "/tmp/graphify_zotero_sample/freitas2014.pdf.pdf": 1696720791.0,
  "/tmp/graphify_zotero_sample/Zhou et al. - 2024 - LATS Language Agent Tree Search Unifies Reasoning Acting and Planning in Language Models.pdf": 1770676044.2873676,
  "/tmp/graphify_zotero_sample/Erol et al. - 2024 - Audio Mamba Bidirectional State Space Model for Audio Representation Learning.pdf": 1735925537.423,
  "/tmp/graphify_zotero_sample/Liu \u7b49 - 2024 - Swin-UMamba Mamba-based UNet with ImageNet-based .pdf": 1721254813.0,
  "/tmp/graphify_zotero_sample/Huang et al. - 2026 - Rethinking Memory Mechanisms of Foundation Agents in the Second Half A Survey.pdf": 1771373241.281534,
  "/tmp/graphify_zotero_sample/Voloshin et al. - 2021 - Empirical Study of Off-Policy Policy Evaluation for Reinforcement Learning.pdf": 1736719997.543,
  "/tmp/graphify_zotero_sample/Lundberg_Lee_2017_A Unified Approach to Interpreting Model Predictions.pdf": 1699486923.0,
  "/tmp/graphify_zotero_sample/Optimally sparse representation in general (nonorthogonal) dictionaries via \u21131 minimization.pdf": 1737412972.502,
  "/tmp/graphify_zotero_sample/Pinneri et al. - 2020 - Sample-efficient Cross-Entropy Method for Real-time Planning.pdf": 1744148912.48,
  "/tmp/graphify_zotero_sample/Zhu et al_2020_Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks.pdf": 1714152474.0,
  "/tmp/graphify_zotero_sample/Zhu et al_2020_A Comprehensive Study of Deep Video Action Recognition.pdf": 1703266881.0,
  "/tmp/graphify_zotero_sample/Hao et al. - 2024 - ToolkenGPT Augmenting Frozen Language Models with Massive Tools via Tool Embeddings.pdf": 1772130688.1979218,
  "/tmp/graphify_zotero_sample/Zhang \u7b49 - 2024 - Large Language Models for Time Series A Survey.pdf": 1711382635.0,
  "/tmp/graphify_zotero_sample/Liu et al. - 2023 - Large Language Models are Few-Shot Health Learners.pdf": 1756314645.395,
  "/tmp/graphify_zotero_sample/Zhai et al. - 2023 - Sigmoid Loss for Language Image Pre-Training.pdf": 1759156927.149,
  "/tmp/graphify_zotero_sample/Mahoney and Drineas - 2009 - CUR matrix decompositions for improved data analysis.pdf": 1740111236.782,
  "/tmp/graphify_zotero_sample/Ustun \u7b49 - 2019 - Actionable Recourse in Linear Classification.pdf": 1701318275.0,
  "/tmp/graphify_zotero_sample/Yuan et al. - 2024 - Self-supervised Learning for Human Activity Recognition Using 700,000 Person-days of Wearable Data.pdf": 1747060357.624,
  "/tmp/graphify_zotero_sample/Finder et al_2024_Wavelet Convolutions for Large Receptive Fields.pdf": 1721683181.0,
  "/tmp/graphify_zotero_sample/Rabinowitz et al. - 2018 - Machine Theory of Mind.pdf": 1763733511.792271,
  "/tmp/graphify_zotero_sample/Li et al. - 2025 - CounselBench A Large-Scale Expert Evaluation and Adversarial Benchmarking of Large Language Models.pdf": 1771527099.0832975,
  "/tmp/graphify_zotero_sample/Chen et al. - 2024 - Sensor2Text Enabling Natural Language Interactions for Daily Activity Tracking Using Wearable Senso.pdf": 1758123248.951,
  "/tmp/graphify_zotero_sample/Vaswani et al_2017_Attention is All you Need.pdf": 1698342581.0,
  "/tmp/graphify_zotero_sample/Carion \u7b49 - 2020 - End-to-End Object Detection with Transformers.pdf": 1721058664.0,
  "/tmp/graphify_zotero_sample/Xie et al. - 2025 - ChatTS Aligning Time Series with LLMs via Synthetic Data for Enhanced Understanding and Reasoning.pdf": 1758553767.975
}